<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 16 17:04:14 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../weather_app_parts/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../weather_app_parts/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../weather_app_parts/WeatherAppView.html#setCurrentTime-int-">setCurrentTime(int)</a></span> - Method in class weather_app_parts.<a href="../weather_app_parts/WeatherAppView.html" title="class in weather_app_parts">WeatherAppView</a></dt>
<dd>
<div class="block">Sets the current time (only hour) when the program runs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weather_app_parts/WeatherAppModel.html#setLocationAndTime-java.lang.String-java.lang.String-">setLocationAndTime(String, String)</a></span> - Method in class weather_app_parts.<a href="../weather_app_parts/WeatherAppModel.html" title="class in weather_app_parts">WeatherAppModel</a></dt>
<dd>
<div class="block">Sets the location and time that is chosen by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weather_app_parts/WeatherAppView.html#setRefreshData-boolean-">setRefreshData(boolean)</a></span> - Method in class weather_app_parts.<a href="../weather_app_parts/WeatherAppView.html" title="class in weather_app_parts">WeatherAppView</a></dt>
<dd>
<div class="block">Sets the refreshData to true or false, 
 which decides if cache or new data should be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weather_app_parts/WeatherAppView.html#setTemp-java.lang.String-">setTemp(String)</a></span> - Method in class weather_app_parts.<a href="../weather_app_parts/WeatherAppView.html" title="class in weather_app_parts">WeatherAppView</a></dt>
<dd>
<div class="block">Sets  the temperature that gets displayed in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weather_app_parts/WeatherAppModel.html#setTemperature--">setTemperature()</a></span> - Method in class weather_app_parts.<a href="../weather_app_parts/WeatherAppModel.html" title="class in weather_app_parts">WeatherAppModel</a></dt>
<dd>
<div class="block">Sets the temperature that corresponds to the chosen time and
 location.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../weather_app_parts/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../weather_app_parts/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
