<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Sep 16 17:04:14 CEST 2018 -->
<title>WeatherAppModel</title>
<meta name="date" content="2018-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeatherAppModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../weather_app_parts/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeatherAppModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../weather_app_parts/WeatherAppController.html" title="class in weather_app_parts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../weather_app_parts/WeatherAppView.html" title="class in weather_app_parts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?weather_app_parts/WeatherAppModel.html" target="_top">Frames</a></li>
<li><a href="WeatherAppModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weather_app_parts</div>
<h2 title="Class WeatherAppModel" class="title">Class WeatherAppModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weather_app_parts.WeatherAppModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeatherAppModel</span>
extends java.lang.Object
implements java.util.Observer</pre>
<div class="block">This class is in charge of handling the data from the yr API.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Josefine Bexelius</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../weather_app_parts/WeatherAppModel.html#WeatherAppModel-weather_app_parts.WeatherAppView-">WeatherAppModel</a></span>(<a href="../weather_app_parts/WeatherAppView.html" title="class in weather_app_parts">WeatherAppView</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weather_app_parts/WeatherAppModel.html#connectionSetup--">connectionSetup</a></span>()</code>
<div class="block">Initiates the connection to the yr API and
 saves the data down to a document variable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weather_app_parts/WeatherAppModel.html#dataToDocument-java.net.URLConnection-">dataToDocument</a></span>(java.net.URLConnection&nbsp;con)</code>
<div class="block">Creates a document out of the data from the yr API.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weather_app_parts/WeatherAppModel.html#getPlaceData-java.lang.String-org.w3c.dom.NodeList-">getPlaceData</a></span>(java.lang.String&nbsp;location,
            org.w3c.dom.NodeList&nbsp;Places)</code>
<div class="block">Sets coordinates of the location that is chosen in the view class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weather_app_parts/WeatherAppModel.html#setLocationAndTime-java.lang.String-java.lang.String-">setLocationAndTime</a></span>(java.lang.String&nbsp;l,
                  java.lang.String&nbsp;t)</code>
<div class="block">Sets the location and time that is chosen by the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weather_app_parts/WeatherAppModel.html#setTemperature--">setTemperature</a></span>()</code>
<div class="block">Sets the temperature that corresponds to the chosen time and
 location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weather_app_parts/WeatherAppModel.html#todaysDate--">todaysDate</a></span>()</code>
<div class="block">Looks up todays date, which is needed for the URL.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weather_app_parts/WeatherAppModel.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>
<div class="block">This method runs when the user pushes buttons in the GUI, so that
 the contained methods doesn't run before some variables have been set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeatherAppModel-weather_app_parts.WeatherAppView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeatherAppModel</h4>
<pre>public&nbsp;WeatherAppModel(<a href="../weather_app_parts/WeatherAppView.html" title="class in weather_app_parts">WeatherAppView</a>&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dataToDocument-java.net.URLConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataToDocument</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;dataToDocument(java.net.URLConnection&nbsp;con)</pre>
<div class="block">Creates a document out of the data from the yr API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the connection to the yr API.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data doument</dd>
</dl>
</li>
</ul>
<a name="connectionSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionSetup</h4>
<pre>public&nbsp;void&nbsp;connectionSetup()</pre>
<div class="block">Initiates the connection to the yr API and
 saves the data down to a document variable.</div>
</li>
</ul>
<a name="getPlaceData-java.lang.String-org.w3c.dom.NodeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPlaceData(java.lang.String&nbsp;location,
                                       org.w3c.dom.NodeList&nbsp;Places)</pre>
<div class="block">Sets coordinates of the location that is chosen in the view class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The city chosen in the GUI</dd>
<dd><code>Places</code> - List of the available places coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data A string array contains the citys three coordinates, lon, lat and alt.</dd>
</dl>
</li>
</ul>
<a name="todaysDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>todaysDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;todaysDate()</pre>
<div class="block">Looks up todays date, which is needed for the URL.
 Also sets the current time for the view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLocationAndTime-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationAndTime</h4>
<pre>public&nbsp;void&nbsp;setLocationAndTime(java.lang.String&nbsp;l,
                               java.lang.String&nbsp;t)</pre>
<div class="block">Sets the location and time that is chosen by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - location</dd>
<dd><code>t</code> - time</dd>
</dl>
</li>
</ul>
<a name="setTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperature</h4>
<pre>public&nbsp;void&nbsp;setTemperature()</pre>
<div class="block">Sets the temperature that corresponds to the chosen time and
 location. Does this by usig the data document from yr API.</div>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<div class="block">This method runs when the user pushes buttons in the GUI, so that
 the contained methods doesn't run before some variables have been set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../weather_app_parts/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeatherAppModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../weather_app_parts/WeatherAppController.html" title="class in weather_app_parts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../weather_app_parts/WeatherAppView.html" title="class in weather_app_parts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?weather_app_parts/WeatherAppModel.html" target="_top">Frames</a></li>
<li><a href="WeatherAppModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
